{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdobeAnalyticsConnection": {
    "ClientId": "XXX",
    "ClientSecret": "XXX",
    "TechnicalAccountId": "XXX",
    "OrganizationId": "XXX",
    "Metascopes": "https://ims-na1.adobelogin.com/s/ent_analytics_bulk_ingest_sdk",
    "ExpirySeconds": 600,
    "Audience": "https://ims-na1.adobelogin.com/c/",
    "AABaseAuthUrl": "https://ims-na1.adobelogin.com",
    "AAAuthPath": "/ims/exchange/jwt",
    "PfxPath": "secretkeys/mycert.pfx",
    "PfxKeyPass": "XXX",
    "APIBasePath": "https://analytics.adobe.io"
  }
}
