{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdobeAnalyticsConnection": {
    "ClientId": "XXX",
    "ClientSecret": "XXX",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AABaseAuthUrl": "https://ims-na1.adobelogin.com",
    "AAAuthPath": "/ims/exchange/jwt",
    "ExpiryDays": 7,
    "AuthenticationRequestHeaderType": "application/json"
  }
}
